spring.application.name=ai-detector-be
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/AIDB
spring.datasource.username=<<CHANGE_ME>>
spring.datasource.password=<<CHANGE_ME>>
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
